# # P1035 [NOIP 2002 普及组] 级数求和
#
# ## 题目描述
#
# 已知：$S_n= 1+\dfrac{1}{2}+\dfrac{1}{3}+…+\dfrac{1}{n}$。显然对于任意一个整数 $k$，当 $n$ 足够大的时候，$S_n>k$。
#
# 现给出一个整数 $k$，要求计算出一个最小的 $n$，使得 $S_n>k$。
#
# ## 输入格式
#
# 一个正整数 $k$。
#
# ## 输出格式
#
# 一个正整数 $n$。
#
# ## 输入输出样例 #1
#
# ### 输入 #1
#
# ```
# 1
#
# ```
#
# ### 输出 #1
#
# ```
# 2
#
# ```
#
# ## 说明/提示
#
# **【数据范围】**
#
# 对于 $100\%$ 的数据，$1\le k \le 15$。
#
# **【题目来源】**
#
# NOIP 2002 普及组第一题
# #include <bits/stdc++.h>
# using namespace std;
# double ans;
# int n, i;//i要存着！！！
# int main()
# {
# 	cin >> n;//输入
# 	for(i = 1; ans <= n;i++)
# 	{
#         ans += 1.0 / i;//模拟
# 	}
# 	cout << i - 1;//注意是i - 1，此时的i已经“++”
# 	return 0;
# }
k=int(input())
ans=0
n=0
while ans<=k:
    n+=1
    ans+=1.0/n
print(n)
