# # P1075 [NOIP 2012 普及组] 质因数分解
#
# ## 题目描述
#
# 已知正整数 $n$ 是两个不同的质数的乘积，试求出两者中较大的那个质数。
#
# ## 输入格式
#
# 输入一个正整数 $n$。
#
# ## 输出格式
#
# 输出一个正整数 $p$，即较大的那个质数。
#
# ## 输入输出样例 #1
#
# ### 输入 #1
#
# ```
# 21
# ```
#
# ### 输出 #1
#
# ```
# 7
# ```
#
# ## 说明/提示
#
# $1 \le n\le 2\times 10^9$。
#
# NOIP 2012 普及组 第一题
n=int(input())
for i in range(2,int(n**0.5)+1):
    if n%i==0:
        p=n//i
print(p)
#输入正整数21
#因为算法：一个数如果不是质数，那么必然有a*b=n,两个因数其中一个大一个小，小的那个因数必然<=sqrt（n）+1
#所以用for循环，范围为2到sqrt（n）+1之间，如果21%这个范围里的数为0，那么说明这个数就是较小的那个因数
#得到较小的因数，再用n//这个较小的因数，得到的结果就是p，大的质数，21%3=0,21//3=7