# # P1423 小玉在游泳
#
# ## 题目描述
#
# 小玉在开心地游泳，可是她很快难过地发现，自己的力气不够，游泳好累哦。已知小玉第一步能游 $2$ 米，可是随着越来越累，力气越来越小，她接下来的每一步都只能游出上一步距离的 $98\%$。现在小玉想知道，如果要游到距离 $s$ 米的地方，她需要游多少步呢。请你编程解决这个问题。
#
# ## 输入格式
#
# 输入一个实数 $s$（单位：米），表示要游的目标距离。
#
# ## 输出格式
#
# 输出一个整数，表示小玉一共需要游多少步。
#
# ## 输入输出样例 #1
#
# ### 输入 #1
#
# ```
# 4.3
# ```
#
# ### 输出 #1
#
# ```
# 3
# ```
#
# ## 说明/提示
#
# 数据保证，$0 \leq s < 100$，且 $s$ 小数点后最多只有一位
# #include<bits/stdc++.h>
# using namespace std;
# int ans=0;//定义的游泳次数。
# long double x,s=2,d=0;//x表示输入的距离，s表示小玉一次的游泳距离，d表示她游过的距离。
# int main()
# {
#     cin>>x;
#     while(d<x)//循环条件是游过的距离小于输入的距离，如果大于或等于，跳出循环。
#       {
#           d+=s;//每次加上她游一次的距离。
#           s=s*0.98;//因为体力耗损，这一次游的距离为上一次的98%。
#           ans++;//游泳次数每次增加一。
#       }
#     cout<<ans<<endl;//输出答案。
#     return 0;//结束。
# }
s=float(input())
x=2
d=0
ans=0
while d<s:
    d+=x
    x=x*0.98
    ans+=1
print(ans)
