# # P1428 小鱼比可爱
#
# ## 题目描述
#
# 人比人，气死人；鱼比鱼，难死鱼。小鱼最近参加了一个“比可爱”比赛，比的是每只鱼的可爱程度。参赛的鱼被从左到右排成一排，头都朝向左边，然后每只鱼会得到一个整数数值，表示这只鱼的可爱程度，很显然整数越大，表示这只鱼越可爱，而且任意两只鱼的可爱程度**可能一样**。由于所有的鱼头都朝向左边，所以每只鱼只能看见在它左边的鱼的可爱程度，它们心里都在计算，在自己的眼力范围内有多少只鱼不如自己可爱呢。请你帮这些可爱但是鱼脑不够用的小鱼们计算一下。
#
# ## 输入格式
#
# 第一行输入一个正整数 $n$，表示鱼的数目。
#
# 第二行内输入 $n$ 个非负整数，用空格间隔，依次表示从左到右每只小鱼的可爱程度 $a_i$。
#
# ## 输出格式
#
# 一行，输出 $n$ 个整数，用空格间隔，依次表示每只小鱼眼中有多少只鱼不如自己可爱。
#
# ## 输入输出样例 #1
#
# ### 输入 #1
#
# ```
# 6
# 4 3 0 5 1 2
#
# ```
#
# ### 输出 #1
#
# ```
# 0 0 0 3 1 2
# ```
#
# ## 说明/提示
#
# 对于 $100\%$ 的数据，$1 \leq n\leq 100$，$0 \leq a_i \leq 10$。
# #include<iostream>
# #include<math.h>
# using namespace std;
# int main(){
# 	int x,a[100000],s=0;
# 	cin>>x;
# 	for(int i=1;i<=x;i++){
# 		cin>>a[i];
# 	}
# 	cout<<0<<" ";
# 	for(int j=2;j<=x;j++){
# 		for(int k=j-1;k>=1;k--){
# 			if(a[j]>a[k]){
# 				s=s+1;
# 			}
# 		}
# 		cout<<s<<" ";
# 		s=0;
# 	}
# }
n = int(input())
line = input().split()
a = []
for s in line:
    a.append(int(s))
ans = []  # 存入结果
for i in range(n):  # 从0到n-1遍历
    count = 0
    for j in range(i):
        if a[j] < a[i]:
            count += 1
    ans.append(count)
print(*ans)
# print(*ans) 里的这个 * 号叫做 解包（Unpacking）操作符。

# 简单来说，它的作用就是把列表 ans 里的元素一个个拆开，当作独立的参数传给 print
# print 函数有一个默认特点：当它接收多个参数时，会自动用空格把它们隔开。
