# # P5723 【深基4.例13】质数口袋
#
# ## 题目描述
#
# 小 A 有一个质数口袋，里面可以装各个质数。他从 $2$ 开始，依次判断各个自然数是不是质数，如果是质数就会把这个数字装入口袋。
#
# 口袋的负载量就是口袋里的所有数字之和。
#
# 但是口袋的承重量有限，装的质数的和不能超过 $L$。给出 $L$，请问口袋里能装下几个质数？将这些质数从小往大输出，然后输出最多能装下的质数的个数，数字之间用换行隔开。
#
# ## 输入格式
#
# 一行一个正整数 $L$。
#
# ## 输出格式
#
# 将这些质数从小往大输出，然后输出最多能装下的质数个数。
#
# ## 输入输出样例 #1
#
# ### 输入 #1
#
# ```
# 100
# ```
#
# ### 输出 #1
#
# ```
# 2
# 3
# 5
# 7
# 11
# 13
# 17
# 19
# 23
# 9
# ```
#
# ## 输入输出样例 #2
#
# ### 输入 #2
#
# ```
# 5
# ```
#
# ### 输出 #2
#
# ```
# 2
# 3
# 2
# ```
#
# ## 输入输出样例 #3
#
# ### 输入 #3
#
# ```
# 11
# ```
#
# ### 输出 #3
#
# ```
# 2
# 3
# 5
# 3
# ```
#
# ## 说明/提示
#
# 数据保证，$1 \le L \le {10}^5$。
def is_prime(n):#判断质数
    if n<2:
        return False
# int(n**0.5) + 1：意思是算 n 的平方根，取整数后再加 1。比如 n=23，平方根大约是 4.79，取整是 4，加 1 就是 5。所以循环 i 会取 2, 3, 4。

# 原理：判断质数不用傻傻地从 2 一直除到 n-1。因为如果 n 不是质数，它一定有两个因数 a 和 b（比如
# a×b=n
# a×b=n）。这两个因数里，较小的那个 a 一定小于或等于 sqrt(n)。

# 执行逻辑：只要 2 到 n的平方根 之间有任何一个数能整除 n（即 n % i == 0），就说明 n 不是质数，直接返回 False。

# 如果整个循环跑完了都没执行 return False，那就说明它找不到除了 1 和它自身以外的因数，程序就会在 is_prime 函数最后默认返回 True。
    for i in range(2,int(n**0.5)+1):
        if n%i==0:
            return False
    return True

L=int(input())
prime_bag=[]
current_weight=0

num=2
while True:
    if is_prime(num):
        if current_weight+num>L:
            break
        prime_bag.append(num)
        current_weight+=num
    num+=1

for p in prime_bag:
    print(p)
print(len(prime_bag))
# len() 是 Python 里的一个内置函数，它的作用是获取一个序列（比如列表、字符串）或者集合里面包含了多少个元素。
