# # P5721 【深基4.例6】数字直角三角形
#
# ## 题目描述
#
# 给出 $n$，请输出一个直角边长度是 $n$ 的数字直角三角形。所有数字都是 $2$ 位组成的，如果没有 $2$ 位则加上前导 $0$。
#
# ## 输入格式
#
# 输入一个正整数 $n$。
#
# ## 输出格式
#
# 输出如题目要求的数字直角三角形。
#
# ## 输入输出样例 #1
#
# ### 输入 #1
#
# ```
# 5
# ```
#
# ### 输出 #1
#
# ```
# 0102030405
# 06070809
# 101112
# 1314
# 15
# ```
#
# ## 说明/提示
#
# 数据保证，$1\le n\le13$。

# #include<iostream>
# using namespace std;
# int main()
# {
#     int n;
#     cin>>n;
#     int c=1;
#     for(int i=n;i>=1;i--)
#     {
#         for(int j=1;j<=i;j++)
#         {
#             if(c<10)
#             {
#                 cout<<"0"<<c;
#             }
#             else
#             {
#                 cout<<c;
#             }
#             c++;
#         }
#         cout<<endl;
#     }
#     return 0;

# }
# f"{}" 是 Python 3.6 版本之后引入的一种极其方便的字符串格式化方法，全称叫做 f-string（格式化字符串字面值）。

# 简单来说，在字符串前面加上字母 f 或 F，你就可以把变量或表达式用大括号 {} 包起来，直接写在字符串里面。
n = int(input())
nums = 1  # 当前要打印的数字从1开始
for i in range(n):  # 外层循环控制行数i(从0到n-1)
    # 第一行输出n个，第二行n-1，也就是n-i
    for j in range(n - i):  # 内层循环控制每行输出的数字个数，也就是列数
        print(f"{nums:02d}", end="")
        nums += 1
    print()  # 每行数字打印后换行
# end=""：print() 函数默认会在输出后加一个换行符。加上 end="" 可以告诉 Python 不要换行，让数字紧挨着打印在同一行。


# 外层 for i in range(n) 代表总共要画 n 行。

# 内层 for j in range(n - i) 代表第 i 行需要画 n - i 个数（因为第一行 i=0 时画 n 个，第二行 i=1 时画 n-1 个，以此类推）。
# print()：内层循环结束后，执行一个空的 print() 来实现换行，进入下一行的打印。