# # P5725 【深基4.习8】求三角形
#
# ## 题目描述
#
# 模仿例题，打印出不同方向的正方形，然后打印三角形矩阵。中间有个空行。
#
# ## 输入格式
#
# 输入矩阵的规模，不超过 $9$。
#
# ## 输出格式
#
# 输出矩形和三角形。
#
# ## 输入输出样例 #1
#
# ### 输入 #1
#
# ```
# 4
# ```
#
# ### 输出 #1
#
# ```
# 01020304
# 05060708
# 09101112
# 13141516
#
#       01
#     0203
#   040506
# 07080910
# ```
n=int(input())
count=1
for i in range(n):
    for j in range(n):
        print(f"{count:02d}",end="")
        count+=1
    print()
print()
count=1
for i in range(1,n+1):
    for _ in range(n-i):
        print("  ",end="")
    for _ in range(i):
        print(f"{count:02d}",end="")
        count+=1
    print()
# 本身只是一个合法的变量名，它的意思是“垃圾桶变量”或“占位符”。

#在 Python 程序员中有一个约定俗成的规矩：如果你只需要循环执行某个动作 N 次，但完全不需要用到当前是第几次循环（也就是不需要用到索引值），就习惯用 _ 来接收它。
#end="" 的意思是：打印完当前内容后，不加任何东西，也不换行，直接接着打印下一个内容。
#因为题目要求输出 01020304 这种连在一起的数字。如果你不用 end=""：
#print(f"{count:02d}")  # 默认换行
# 输出会是：
# 01
# 02
# 03
# 04
#而用了 end=""：
#print(f"{count:02d}", end="")
# 输出就是连在一起的：01020304