# # P1075 [NOIP 2012 普及组] 质因数分解
#
# ## 题目描述
#
# 已知正整数 $n$ 是两个不同的质数的乘积，试求出两者中较大的那个质数。
#
# ## 输入格式
#
# 输入一个正整数 $n$。
#
# ## 输出格式
#
# 输出一个正整数 $p$，即较大的那个质数。
#
# ## 输入输出样例 #1
#
# ### 输入 #1
#
# ```
# 21
# ```
#
# ### 输出 #1
#
# ```
# 7
# ```
#
# ## 说明/提示
#
# $1 \le n\le 2\times 10^9$。
#
# NOIP 2012 普及组 第一题
#题目中明确说明：n 是两个不同的质数的乘积。
#假设两个质数为a和b，且a<b,那么n=a*b
#因为a<b,那么可以得出，较小的质数a，一定小于等于根号n
#如果a>根号n，且b>根号n，那么a*b必然大于n，这与n=a*b矛盾
#质数是大于1的自然数
n=int(input())
for i in range(2,int(n**0.5)+1):
    if n%i==0:
        p=n//i
print(p)