# # P1320 压缩技术（续集版）
#
# ## 题目描述
#
# 设某汉字由 $N \times N$ 的 $\texttt 0$ 和 $\texttt 1$ 的点阵图案组成。
#
# 我们依照以下规则生成压缩码。连续一组数值：从汉字点阵图案的第一行第一个符号开始计算，按书写顺序从左到右，由上至下。第一个数表示连续有几个 $\texttt 0$，第二个数表示接下来连续有几个 $\texttt 1$，第三个数再接下来连续有几个 $\texttt 0$，第四个数接着连续几个 $\texttt 1$，以此类推……
#
# 例如: 以下汉字点阵图案：
#
# ```
# 0001000
# 0001000
# 0001111
# 0001000
# 0001000
# 0001000
# 1111111
# ```
#
# 对应的压缩码是： $\texttt {7 3 1 6 1 6 4 3 1 6 1 6 1 3 7}$ （第一个数是 $N$，其余各位表示交替表示 $\tt 0$ 和 $\tt 1$ 的个数，压缩码保证 $N \times N=$ 交替的各位数之和）
#
# ## 输入格式
#
# 汉字点阵图（点阵符号之间不留空格）。
#
# ## 输出格式
#
# 输出一行，压缩码。
#
# ## 输入输出样例 #1
#
# ### 输入 #1
#
# ```
# 0001000
# 0001000
# 0001111
# 0001000
# 0001000
# 0001000
# 1111111
#
# ```
#
# ### 输出 #1
#
# ```
# 7 3 1 6 1 6 4 3 1 6 1 6 1 3 7
# ```
#
# ## 说明/提示
#
# 数据保证，$3\leq N\leq 200$。
# 读入第一行
text = input()
n = len(text)  # n=7
# data用来保存所有行的0和1
data = []
# 先保存第一行
for x in text:
    data.append(x)
# 再读剩下的n-1行
for i in range(n - 1):
    text = input()
    for x in text:
        data.append(x)
# 先输出n
print(n, end=" ")
now = "0"
count = 0
# 从第二个字符开始比较
for i in range(len(data)):
    # 如果和前一个连续字符相同
    if data[i] == now:
        count += 1
    else:
        # 不同，说明上一段结束了，可以输出了
        print(count, end=" ")
        # 从当前字符开始统计新的一段
        now = data[i]
        count = 1
# 循环结束后，最后一段没输出
print(count)




