# # P1427 小鱼的数字游戏
#
# ## 题目描述
#
# 小鱼最近被要求参加一个数字游戏，要求它把看到的一串数字 $a_i$（长度不一定，以 $0$ 结束），记住了然后反着念出来（表示结束的数字 $0$ 就不要念出来了）。这对小鱼的那点记忆力来说实在是太难了，你也不想想小鱼的整个脑袋才多大，其中一部分还是好吃的肉！所以请你帮小鱼编程解决这个问题。
#
# ## 输入格式
#
# 一行内输入一串整数，以 $0$ 结束，以空格间隔。
#
# ## 输出格式
#
# 一行内倒着输出这一串整数，以空格间隔。
#
# ## 输入输出样例 #1
#
# ### 输入 #1
#
# ```
# 3 65 23 5 34 1 30 0
# ```
#
# ### 输出 #1
#
# ```
# 30 1 34 5 23 65 3
# ```
#
# ## 说明/提示
#
# #### 数据规模与约定
#
# 对于 $100\%$ 的数据，保证 $0 \leq a_i \leq 2^{31} - 1$，数字个数不超过 $100$，有且仅有末尾的一个数字是 $0$。
# #include<bits/stdc++.h>
# using namespace std;
# int main()
# {
#     int a[10001],n;
#     for(int i=1;;i++)
#     {
#         cin>>a[i];
#         if(a[i]==0)
#         {
#             n=i;
#             break;
#         }
#     }
#     for(int i=n-1;i>=1;i--)
#     {
#         cout<<a[i]<<" ";
#     }
#     return 0;

# }
a = input().split()
a = a[:-1]  # 去掉最后一个数字
a = a[::-1]  # 倒序输出
print(*a)  # *a 会把列表中的元素一个一个取出来，并默认用空格隔开