# # P2550 [AHOI2001] 彩票摇奖
#
# ## 题目描述
#
# 为了丰富人民群众的生活、支持某些社会公益事业，北塔市设置了一项彩票。该彩票的规则是：
#
# 1. 每张彩票上印有 $7$ 个各不相同的号码，且这些号码的取值范围为 $1\sim33$。
# 2. 每次在兑奖前都会公布一个由七个各不相同的号码构成的中奖号码。
# 3. 共设置 $7$ 个奖项，特等奖和一等奖至六等奖。
#
# 兑奖规则如下：
# - 特等奖：要求彩票上 $7$ 个号码都出现在中奖号码中。
# - 一等奖：要求彩票上有 $6$ 个号码出现在中奖号码中。
# - 二等奖：要求彩票上有 $5$ 个号码出现在中奖号码中。
# - 三等奖：要求彩票上有 $4$ 个号码出现在中奖号码中。
# - 四等奖：要求彩票上有 $3$ 个号码出现在中奖号码中。
# - 五等奖：要求彩票上有 $2$ 个号码出现在中奖号码中。
# - 六等奖：要求彩票上有 $1$ 个号码出现在中奖号码中。
#
# 注：兑奖时并不考虑彩票上的号码和中奖号码中的各个号码出现的位置。例如，中奖号码为 $23\ 31\ 1\ 14\ 19\ 17\ 18$，则彩票 $12\ 8\ 9\ 23\ 1\ 16\ 7$ 由于其中有两个号码（$23$ 和 $1$）出现在中奖号码中，所以该彩票中了五等奖。
#
# 现已知中奖号码和小明买的若干张彩票的号码，请你写一个程序帮助小明判断他买的彩票的中奖情况。
#
# ## 输入格式
#
# 输入的第一行只有一个自然数 $n$，表示小明买的彩票张数；
#
# 第二行存放了 $7$ 个介于 $1$ 和 $33$ 之间的自然数，表示中奖号码；
#
# 在随后的 $n$ 行中每行都有 $7$ 个介于 $1$ 和 $33$ 之间的自然数，分别表示小明所买的 $n$ 张彩票。
#
# ## 输出格式
#
# 依次输出小明所买的彩票的中奖情况（中奖的张数），首先输出特等奖的中奖张数，然后依次输出一等奖至六等奖的中奖张数。
#
# ## 输入输出样例 #1
#
# ### 输入 #1
#
# ```
# 2
# 23 31 1 14 19 17 18
# 12 8 9 23 1 16 7
# 11 7 10 21 2 9 31
# ```
#
# ### 输出 #1
#
# ```
# 0 0 0 0 0 1 1
# ```
#
# ## 说明/提示
#
# #### 数据规模与约定
#
# 对于 $100\%$ 的数据，保证 $1 \leq n\lt1000$。
n = int(input())
# 记录各个奖项的数量
# prize[0]：特等奖，中7个
# prize[1]：一等奖，中6个
# prize[2]：二等奖，中5个
# prize[3]：三等奖，中4个
# prize[4]：四等奖，中3个
# prize[5]：五等奖，中2个
# prize[6]：六等奖，中1个

# 中了7个：prize[7 - 7] = prize[0]，特等奖
# 中了6个：prize[7 - 6] = prize[1]，一等奖
# 中了5个：prize[7 - 5] = prize[2]，二等奖
# 中了4个：prize[7 - 4] = prize[3]，三等奖
# 中了3个：prize[7 - 3] = prize[4]，四等奖
# 中了2个：prize[7 - 2] = prize[5]，五等奖
# 中了1个：prize[7 - 1] = prize[6]，六等奖
prize = [0] * 7
a = input().split()  # 并不是只能输入一个数，而是它会读取用户输入的一整行内容。
winning = []
for i in range(7):
    number = int(a[i])
    winning.append(number)
for i in range(n):
    a = input().split()
    count = 0  # 表示中了几个号码
    for j in range(7):
        number = int(a[j])
        if number in winning:
            count = count + 1
    # 至少有一个号码才能中奖
    if count > 0:  # 防止一个没中，count=0，prize[7]越界访问，所以count>0
        prize[7 - count] = prize[7 - count] + 1
# 输出七种奖项的数量
print(*prize)


