# # P2669 [NOIP 2015 普及组] 金币
#
# ## 题目背景
#
# NOIP2015 普及组 T1
#
# ## 题目描述
#
# 国王将金币作为工资，发放给忠诚的骑士。第一天，骑士收到一枚金币；之后两天（第二天和第三天），每天收到两枚金币；之后三天（第四、五、六天），每天收到三枚金币；之后四天（第七、八、九、十天），每天收到四枚金币……；这种工资发放模式会一直这样延续下去：当连续 $n$ 天每天收到 $n$ 枚金币后，骑士会在之后的连续 $n+1$ 天里，每天收到 $n+1$ 枚金币。
#
# 请计算在前 $k$ 天里，骑士一共获得了多少金币。
#
# ## 输入格式
#
# 一个正整数 $k$，表示发放金币的天数。
#
# ## 输出格式
#
# 一个正整数，即骑士收到的金币数。
#
# ## 输入输出样例 #1
#
# ### 输入 #1
#
# ```
# 6
# ```
#
# ### 输出 #1
#
# ```
# 14
# ```
#
# ## 输入输出样例 #2
#
# ### 输入 #2
#
# ```
# 1000
#
# ```
#
# ### 输出 #2
#
# ```
# 29820
#
# ```
#
# ## 说明/提示
#
# **【样例 1 说明】**
#
# 骑士第一天收到一枚金币；第二天和第三天，每天收到两枚金币；第四、五、六天，每天收到三枚金币。因此一共收到 $1+2+2+3+3+3=14$ 枚金币。
#
#
# 对于 $100\%$ 的数据，$1\le k\le 10^4$。
# #include <iostream>
# //反对万能头！
# using namespace std;
# int n,q,c,s;
# //n是有多少天
# //s是获得的金币总量
# //c是每天能获得的金币数
# //q表示往后数q天，获得的金币都是c个
# int main()
# {
#     cin>>n;
#     c=q=1;	//第一天（往后的一天），获得1个金币
#     for(int i=1;i<=n;i++)	//要发n天金币
#     {
#         s+=c;	//累加
#         q--;	//已经发了一天
#         if(q==0)	//要更新数据
#         {
#             c++;	//每天获得金币的数量+1
#             q=c;	//根据题意，以后的c天都是c个金币，q就是c
#         }
#     }
#     cout<<s;	//输出
#     return 0;	//THE END
# }
k=int(input())
a=1
sum=0
day=1
for i in range(1,k+1):
    sum+=a
    day-=1
    if day==0:
        a+=1
        day=a
print(sum)